{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionDatos": "Server=Desktop-MSJO6R8;DataBase=TPN5; Trusted_Connection=True;TrustServerCertificate=True;"
  }
}