{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionSQL": "Server=(local); DataBase= PizzeriaDonRemolo; Trusted_Connection=True; TrustServerCertificate=True;"
  }

}
