{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversityConexion": "Server=localhost; Database=University-Api; Trusted_Connection=True; TrustServerCertificate=True;"
  }
  }
