{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzaStore": "Server=(local); Database=PizzaStore;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
